# spring-boot-admin-server

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xiao/gs/boot/admin/server/: SpringBootAdminServerApplication.java
src/main/java/com/xiao/gs/boot/admin/server/config/: SecurityConfig.java
src/main/resources/: application.yml
src/test/java/com/xiao/gs/boot/admin/server/: SpringBootAdminServerApplicationTests.java
